<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Our Story</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
              <div class="logo">
                <a href="home.html"><img src="images/dolphin.png" alt="click for home page">
              </div>
              <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="ourstory.html">About us</a></li>
                <li><a href="resources.html">Resources</a></li>
              </ul>
            </div>
        </header>
        test
    </body>
    <script src="script.js"></script>
</html>