<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>Our Story</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
              <div class="logo">
                <a href="home.html"><img src="images/dolphin.png" alt="click for home page">
              </div>
              <ul class="nav-area">
                <li><a href="home.html">Home</a></li>
                <li><a href="ourstory.html">About us</a></li>
                <li><a href="resources.html">Resources</a></li>
              </ul>
            </div>
        </header>
        <section id="mission">
            <div>
                <h2>Our Mission</h2>
            </div>
        </section>
        <section id="problem">
            <p>----------</p>
            <p>
                Our ocean has a problem. *describe the problem. emphasize how bad it is.*
                The situation seems really grim right now, but not all hope is lost. 
                Here at *insert our website name*, we are fighting to change this. 
                Please make this paragraph better once we all are able to edit the code.
            </p>
            <p>----------</p>
        </section>
        <section id="mascot">
            <h2>PP the sea turtle</h2>
        </section>
        <section id="team">
            <h2>Meet the great minds behind this project!</h2>
        </section>
    </body>
    <script src="script.js"></script>
</html>